actor-server {
  file-storage {
    close-timeout = 60 seconds
    base-path = "/tmp/actor-storage"
    path-depth = 5

    read-timeout  = 10 seconds
    write-timeout = 10 seconds
  }

  sql {
    driverClassName = "org.postgresql.Driver"

    pool {
      initial-size = 20
      max-size = 80
      connection-timeout = 3 seconds
    }
  }
}
